{
    "name": "node",
    "rootNamespace": "",
    "references": [
        "GUID:b3ea357a2d66b5447b7dd318074b259e",
        "GUID:752489a0bfb7a5c4789e63f5e9e0edbe",
        "GUID:1a1ddaf2809419940b1241adc1f7edf5",
        "GUID:26e3faa89a6ea474bb54719eb4561862"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}